<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <link rel=stylesheet type="text/css" href="mainPiexlWorld.css">
    <meta charset="UTF-8">
    <title>歡迎來到PiexlWorld</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
</head>

<body>
    <div class="header">
        <section id="webMap">
            <table>
                <tr>
                    <th>
                        <h1>什麼是Pixel Art？</h1>
                    </th>
                    <th>
                        <h1>學習繪製Pixel Art</h1>
                    </th>
                    <th>
                        <h1>Pixel Art創作者推薦</h1>
                    </th>
                    <th>
                        <h1>Pixel Art風格遊戲推薦</h1>
                    </th>
                </tr>
            </table>
        </section>


    </div>
    <div class="main">
        <img src="Assets/PixelWorldTitle/PixelWorldTitle.gif">
    </div>
    <div class="foot">

    </div>
</body>